desktop_application/TemplateEditor/GenerateDialog.xaml

<Window x:Class="TemplateEditor.GenerateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateEditor"
        mc:Ignorable="d"
        Title="Выбор параметров" Height="160" Width="700" ResizeMode="NoResize" Icon="Icons/app.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Количество (1-50)"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="25" MaxLines="1" PreviewTextInput="PreviewNumber" DataContext="{Binding BindingData}" Text="{Binding Path=Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Префикс имени сгенерированных файлов"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Width="250" MaxLines="1" HorizontalAlignment="Left" PreviewTextInput="PreviewPrefix" DataContext="{Binding BindingData}" Text="{Binding Path=Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Папка назначения"></Label>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Обзор" Command="{Binding BrowseDirectoryCommand}"></Button>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" DataContext="{Binding BindingData}" Text="{Binding Path=Directory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"></TextBlock>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Margin="0,6,0,-6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.8*"></ColumnDefinition>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" MaxWidth="120" Command="{Binding OkCommand}" Content="Сгенерировать"></Button>
            <Button Grid.Column="2" MaxWidth="50" Command="{Binding CancelCommand}" Content="Отмена"></Button>
        </Grid>
    </Grid>
</Window>
